<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .collapsible {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .active, .collapsible:hover {
            background-color: #ddd;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
            margin-bottom: 10px;
            text-align: justify; /* Justify text */
        }
        
        .icon {
            font-size: 18px;
            margin-left: 10px;
        }
        /* Styling for LinkedIn link */
        .linkedin-link {
            display: block;
            text-align: left;
            margin: 20px 0;
            font-size: 12px;
        }
        
        .linkedin-link img {
            width: 200px; /* Adjust as needed */
            height: auto;
            border-radius: 10px; /* Rounded corners */
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logos3.png" alt="MIT|ITAM Logos">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="MBAn_Resume_Template_Loreal.pdf" target="_blank">CV</a>
        </nav>
    </header>
    <div class="bio">
        <h1>Hello!</h1>
        <p>I'm a data scientist passionate about using data to solve complex problems and drive business growth. I leverage advanced analytics to extract valuable insights from data. I help make data-driven decisions by building powerful machine learning and deep learning models and creating insightful data visualizations. I have a strong analytical mind and a passion for tackling challenging data problems. I use my data science skills to identify patterns, predict future outcomes, and optimize processes for businesses.
        </p>
        <p>
            I have a deep understanding of the retail, ride hailing, finance and construction industry:
        </p>
        
        <button class="collapsible">Ride Hailing Industry <span class="icon">+</span></button>
        <div class="content">
            <p>I have leveraged data analytics to optimize ride-hailing operations, predict passenger demand, develop driver incentives, balance demand and supply, reduce wait times and improve the overall customer experience.</p>
        </div>
    
        <button class="collapsible">Finance Industry <span class="icon">+</span></button>
        <div class="content">
            <p>In the finance industry, I have developed predictive models to forecast market trends, forecast commodity and stock prices, build fraud detection models (for Smart Contracts as well) and enhance investment strategies while optimzing financial portfolios. My work has contributed to making data-driven financial decisions that maximize returns and minimize risks. I also applied  Natural Language Processing (NLP) techniques for Sentiment Analysis to analyze news articles, social media, and other textual data to identify potential market shifts and predict stock behavior.</p>
        </div>
        <button class="collapsible">Reatil Industry <span class="icon">+</span></button>
        <div class="content">
            <p>In the retail industry, I leveraged data analytics to optimize promotion strategy, personalize customer recommendations, and predict product demand while improving the overall shopping experience.</p>
        </div>
        <button class="collapsible">Construction Industry <span class="icon">+</span></button>
        <div class="content">
            <p>In the construction industry, I applied cutting-edge artificial intelligence to gain valuable market insights for a specific product line.  I used advanced language models (like Azure OpenAI) and automation tools (like Autogen) to create a system that could automatically browse the web, gather data, and summarize it.  This innovative approach allowed me to analyze market share for a company and its competitors, providing a data-driven perspective on market trends.</p>
        </div>
        <p>
            Personal Hobbies & Interests:
        </p>
        <button class="collapsible">Learning New Languages<span class="icon">+</span></button>
        <div class="content">
            <p> Korean and Japanese culture have a special place in my heart, I love everything from food, to Kpop and Anime (my favorite anime is definitely Attack on Titan). My interest in Japanese culture grew when I was in high school since I went to a Mexican-Japanese school and I've been absorbing Korean culture since I was 10. I'm still perfecting my Korean and Japanese but I'm aiming to speak Russian and French in the future as well. The languages we speak shape the way we think about the world and I yearn to be able to understand it from different perspectives and cultures. It amazes me how linguistic diversity reveals just how ingenious and flexible the humand mind is. </p>
        </div>
        <button class="collapsible">Music<span class="icon">+</span></button>
        <div class="content">
            <p> I adore singing, playing the guitar, the ukulele, the piano and I want to learn to play the cello! Some of the artists that inspire me the most are Laufey, Paul Desmond and John Williams. My taste in music can be very wide but Jazz, Classical Music and Alternative Rock tend to be my go to. I also love creating playlists.</p>
        </div>
        <button class="collapsible">Boardgames<span class="icon">+</span></button>
        <div class="content">
            <p> I'm a boardgames enthusiast, I'm fond of discovering new boardgames and play with my friends. They help me hone my strategic thinking, problem-solving and mental agility skills. My favorite ones so far are: Classic Chess, Wingspan, Twilight Struggle, CATAN, 7 Wonders and Small World.</p>
        </div>
        <button class="collapsible">Video Games<span class="icon">+</span></button>
        <div class="content">
            <p> As an art enthusiast,  I'm captivated by video games since they represent a unique blend of artistic mediums – music, animation, and even writing – that come together to tell stories. There's so much work put together behind their creation. Some of my favorite ones are: Hollow Knight, Lies of P, Dark Souls, It Takes Two, Myst and Bloodborne.</p>
        </div>
        <button class="collapsible">Roller Skating<span class="icon">+</span></button>
        <div class="content">
            <p> I started skating since I was 8 years old and I enjoy it so much. It gives me that feeling of freedom with the rolling movement and expression with dance.</p>
        </div>
        <button class="collapsible">Reading<span class="icon">+</span></button>
        <div class="content">
            <p> astly, I'm an avid reader: I enjoy learning! Reading exposes me to new ideas, information, and perspectives which helps me to constantly expand my knowledge base and satisfy my curiosity. I love to learn from other people's experiences and perspectives. I read about everything: Science, Philosophy, SciFi, History, etc. The book I'm reading right now is "Observation and Experiment: An Introduction to Causal Inference" by Paul R. Rosenbaum. </p>
        </div>

        
        <div class="linkedin-link">
            <a href="https://www.linkedin.com/in/shantisanchez/" target="_blank">
                <img src="Linkedin.png" alt="Connect with me on LinkedIn">
            </a>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var coll = document.getElementsByClassName("collapsible");
            for (var i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    var icon = this.querySelector(".icon");
                    if (content.style.display === "block") {
                        content.style.display = "none";
                        icon.textContent = "+";
                    } else {
                        content.style.display = "block";
                        icon.textContent = "-";
                    }
                });
            }
        });
    </script>    
</body>
</html>
